.modal
    opacity: 1
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    z-index: 5
    background: rgba($black_3, .6)
    +flex(center, center, column nowrap)
    transition: all 200ms ease
.modal-content::after
    content: ""
    position: absolute
    bottom: 0
    left: -6vw
    width: 100%
    height: 200%
    background: rgba($black_3, .8)
    z-index: -1
    transform: rotateZ(31deg) 
.modal-content::-webkit-scrollbar
    width: 1px
.modal-content::-webkit-scrollbar-thumb
    background: $green
    border-radius: 10px
.modal-content
    overflow: hidden
    overflow-y: scroll
    position: relative
    padding: 2rem
    width: 30rem
    height: auto
    max-height: 50rem
    +flex(start, center, column nowrap)
    row-gap: 3rem
    box-shadow: 2px 2px 5px rgba(black, .5), -2px -2px 5px rgba(black, .5), 2px 2px 5px rgba(black, .5), 2px -2px 5px rgba(black, .5)
    background: $black_2
    .modal-header
        width: 15rem
        height: 15rem
        img
            width: 90%
            height: 90%
    .modal-title
        text-transform: capitalize
        font-size: 2rem
    .modal-section
        width: 100%
        height: auto
        font-size: 1.5rem
        +flex(start, start, column nowrap)
        row-gap: 1rem



