.navbar
    width: 100%
    max-width: 50rem
    +flex(center, center, column nowrap)
    row-gap: 2rem
    animation-name: opacity
    animation-duration: 2000ms
    animation-direction: normal
    animation-fill-mode: forwards
    input[type="search"]
        padding: 1rem
        width: 100%
        height: 3rem
        border: none
        outline: none
        background: $black_2
        color: $green
        border-radius: 2rem
        user-select: none
    .filters
        width: 100%
        +flex(start, center, row wrap)
        gap: 1rem
        a
            min-width: 5rem
            text-align: center
            padding: 0.5rem 1rem
            background: $black_2
            border-radius: 2rem
            font-size: 1.2rem
            cursor: pointer
            user-select: none
            transition: all 200ms ease-in
            &.active,
            &:hover
                background: $green
                color: $black_3
                font-weight: bold
