.pagination
    +flex(center, center, row wrap)
    gap: 0.5rem 1rem
    a
        padding: 0.5rem
        background: $black_2
        cursor: pointer
        user-select: none
        transition: all 200ms ease
        &.active,
        &:hover
            color: $green
            background: $black_1
        