=flex($j, $a, $ff)
    display: flex
    justify-content: $j
    align-items: $a
    flex-flow: $ff

=shadowFigure
    box-shadow: -1px -1px 3px $black_1, -1px 0px 3px $black_1, 0px -1px 3px $black_1, 1px 1px 3px $black_1, 0px 1px 3px $black_1, 1px 0px 3px $black_1
=shadowModal
    box-shadow: 2px 2px 5px rgba(black, .5), -2px -2px 5px rgba(black, .5), 2px 2px 5px rgba(black, .5), 2px -2px 5px rgba(black, .5)
