// COLORS
.color-green
    color: $green

// FUNCTIONS
.hidden 
    visibility: hidden
    transition: all 200ms ease
.opacity-none
    opacity: 0

.block-scroll
    overflow: hidden

.animation
    animation-name: card
    animation-duration: 500ms
    animation-direction: normal
    animation-fill-mode: both

// ANIMATIONS
@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes card
    0%
        transform: scale(0)
    100%
        transform: scale(1)